<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>banorte app</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
</head>

<body>
    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="section no-pad-bot landing-header" id="index-banner">
        <div class="layer">
            <div class="container">
                <div class="landing-logo-container"><img src="./images/logo.png" alt=""></div><br>
                <h1 class="header center white-text">Bienvenido</h1>
                <div id="landing-text" class="row center">
                    <p class="col s12 light white-text">Prestamos Pyme Banorte te Ayudan a</p>
                    <div class="type-wrap">
                        <div id="typed-strings" class="light white-text">
                            <span>Comprar inventario.</span>
                            <p>Mejora tu Flujo de Efectivo.</p>
                            <p>Ampliar y Mejorar tu lugar de trabajo.</p>
                        </div>
                        <span id="typed" style="white-space:pre;"></span>
                    </div>
                </div>
                <div class="row center">
                    <div class="col l8 offset-l2 s12">
                        <form>
                            <div class="landing-search-input"><input id="search" type="search" placeholder="Número de folio" required><label class="label-icon" for="search" data-error="El folio es incorrecto" data-succes="Folio correcto"><i class="material-icons">search</i></label>
                                <a
                                    id="btnConfirmFolio" href="cotizador.html" class="waves-effect waves-light grey lighten-2 btn btn-inside-input disabled">Confirmar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section testimonial">
            <div class="row">
                <div class="col l6 offset-l3 s12">
                    <div class="carousel carousel-slider center" data-indicators="true">
                        <div class="carousel-item" href="#one!"><img src="./images/quotes.png" alt="">
                            <p>Qué bueno que ya exista un servicio así, donde tramitar un credito para tu empresa sea fácil y rápido.</p>
                            <div class="testimonial-author">
                                <p><strong>Avelino Aguilar</strong> <span>Empresario</span></p>
                            </div>
                        </div>
                        <div class="carousel-item" href="#two!"><img src="./images/quotes.png" alt="">
                            <p>Qué bueno que ya exista un servicio así, donde tramitar un credito para tu empresa sea fácil y rápido.</p>
                            <div class="testimonial-author">
                                <p><strong>Avelino Aguilar</strong> <span>Empresario</span></p>
                            </div>
                        </div>
                        <div class="carousel-item" href="#three!"><img src="./images/quotes.png" alt="">
                            <p>Qué bueno que ya exista un servicio así, donde tramitar un credito para tu empresa sea fácil y rápido.</p>
                            <div class="testimonial-author">
                                <p><strong>Avelino Aguilar</strong> <span>Empresario</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-action-btn toolbar"><a class="btn-help btn-large left"><i class="fa fa-question" aria-hidden="true"></i> <span>Ayuda</span></a>
        <ul class="help-med-and-up">
            <li class="waves-effect waves-light"><a href="tel:018002233">Llámanos: <strong>01 800 2233</strong></a></li>
            <li class="waves-effect waves-light"><a href="whatsapp://send?text=Hola!&phone=+55 6644 3456">Whatsapp: <strong>55 6644 3456</strong></a></li>
            <li class="waves-effect waves-light"><a href="#!">Tu número de folio: <strong>ER45 1230</strong></a></li>
        </ul>
        <ul class="help-mobile">
            <li class="waves-effect waves-light"><a href="tel:018002233"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
            <li class="waves-effect waves-light"><a href="whatsapp://send?text=Hola!&phone=+55 6644 3456"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            <li class="waves-effect waves-light"><a href="#!">Tú folio: <strong>ER45 1230</strong></a></li>
        </ul>
    </div>
    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container"><a class="grey-text text-lighten-4 right" href="#!">Términos Legales | 2017 Grupo Financiero Banorte. Derechos Reservados.</a></div>
        </div>
    </footer>
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/landing.js"></script>
    <script src="scripts/typed.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function(){

        Typed.new("#typed", {
            stringsElement: document.getElementById('typed-strings'),
            typeSpeed: 40,
            backDelay: 500,
            loop: true,
            contentType: 'html', // or text
            // defaults to null for infinite loop
            loopCount: null,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        var resetElement = document.querySelector('.reset');
        if(resetElement) {
            resetElement.addEventListener('click', function() {
                document.getElementById('typed')._typed.reset();
            });
        }

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>

    <style>
        /* code for animated blinking cursor */
        #landing-text {
          font-size: 2em;
          line-height: 0.5;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
          #landing-text {
            font-size: 1.2em;

          }
        }
        .type-wrap {
          color: white;
        }
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }

        .typed-fade-out{
            opacity: 0;
            animation: 0;
            transition: opacity .25s;
        }
    </style>
</body>

</html>
